<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>Good morning</h1>
    <p id="myp" onmouseup="on()" onmousedown="off()"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, explicabo voluptatum. Delectus velit animi unde modi mollitia provident numquam nisi cupiditate molestiae aperiam id culpa eveniet temporibus officia, fugiat quo.
    A aut, odio ipsum nulla voluptas possimus sunt nihil vitae voluptatum vero tenetur eius? At ratione, error laborum adipisci soluta magni a rem. Natus, provident corporis accusamus accusantium mollitia nihil.
    Iste voluptas repellat molestiae inventore corrupti? Optio odio at tempore quisquam ea tempora nisi esse fuga illum ipsum delectus rerum deserunt dicta voluptatibus inventore similique, modi enim consequuntur exercitationem! Labore.
    Pariatur consequuntur nam illo, quasi excepturi fugiat labore dolorem quae itaque, repellat sit exercitationem molestias expedita laboriosam temporibus dolore alias rerum sunt eius. Accusantium sed dolore, explicabo quod totam repellendus!
    Dolorem, laudantium. Deleniti dignissimos ea officia animi. Modi assumenda necessitatibus, quae vero molestias officia? Dicta consectetur alias, voluptatum cumque reprehenderit quo laboriosam voluptatem ratione temporibus? Saepe minus vero distinctio laudantium? </p>
    
    <label id="result"></label>
    <script>
        function on(){
            document.getElementById("myp").style.color="blue"
        }
        function off(){
            document.getElementById("myp").style.color="red"
        }
    </script>
</body>
</html>